CKAN_INI=/ckan.ini
CKAN_SITE_URL=http://localhost:5000

CKAN_SQLALCHEMY_URL=postgres://ckan_default:pass@db/ckan_default
CKAN_DATASTORE_WRITE_URL=postgres://ckan_default:pass@db/datastore_default
CKAN_DATASTORE_READ_URL=postgres://datastore_default:pass@db/datastore_default

CKAN_REDIS_URL=redis://redis:6379/0
CKAN_SOLR_URL=http://solr:8983/solr/ckan

CKAN___CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=
CKAN___CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=
CKAN___CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=cfa-openafrica-dev
CKAN___CKANEXT__S3FILESTORE__HOST_NAME=https://s3-eu-west-1.amazonaws.com
CKAN___CKANEXT__S3FILESTORE__REGION_NAME=eu-west
CKAN___CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4
CKAN___CKANEXT__S3FILESTORE__AWS_STORAGE_PATH=dev
